:
Input "S:",S
Input "K:",K
Input "SIGMA:",O
Input "R:",R
Input "DELTA:",L
Input "T:",T
T/2->H
e^H(R-L)+O[root]^2H->U
e^H(R-L)-O[root]^2H->D
e^H(R-L->P
e^[neg]RH->X
(P-D)/(U-D->Y
(U-P)/(U-D->Z
ClrHome
Disp "u=
Disp U
Disp "d=
Disp D
Pause
ClrHome
Disp "uS=
Disp US
Disp "dS=
Disp DS
Disp "uuS=
Disp UUS
Pause
ClrHome
Disp "udS=duS=
Disp UDS
Disp "ddS=
Disp DDS
Disp "uuuS=
Disp UUUS
Pause
ClrHome
Disp "uudS=
Disp UUDS
Disp "uddS=
Disp UDDS
Disp "dddS=
Disp DDDS
max(0,UUUS-K->A
max(0,UUDS-K->B
max(0,UDDS-K->C
max(0,DDDS-K->E
X(AY+BZ->F
X(BY+CZ->G
X(CY+EZ->J
X(FY+GZ->M
X(GY+JZ->N
X(MY+NZ->Q
Pause
ClrHome
Disp "Euro C
Disp Q
Disp "Euro Cu=
Disp M
Disp "Euro Cd=
Disp N
Pause
ClrHome
Disp "Euro Cuu=
Disp F
Disp "Euro Cud=
Disp G
Disp "Euro Cdd=
Disp J
Pause
ClrHome
Disp "Euro Cuuu=
Disp A
Disp "Euro Cuud=
Disp B
Disp "Euro Cudd=
Disp C
Pause
ClrHome
Disp "Euro Cddd=
Disp E
max(0,K-UUUS->A
max(0,K-UUDS->B
max(0,K-UDDS->C
max(0,K-DDDS->E
X(AY+BZ->F
X(BY+CZ->G
X(CY+EZ->J
X(FY+GZ->M
X(GY+JZ->N
X(MY+NZ->Q
Pause
ClrHome
Disp "Euro P
Disp Q
Disp "Euro Pu=
Disp M
Disp "Euro Pd=
Disp N
Pause
ClrHome
Disp "Euro Puu=
Disp F
Disp "Euro Pud=
Disp G
Disp "Euro Pdd=
Disp J
Pause
ClrHome
Disp "Euro Puuu=
Disp A
Disp "Euro Puud=
Disp B
Disp "Euro Pudd=
Disp C
Pause
ClrHome
Disp "Euro Pddd=
Disp E
max(0,UUUS-K->A
max(0,UUDS-K->B
max(0,UDDS-K->C
max(0,DDDS-K->E
max(UUS-K,X(AY+BZ->F
max(UDS-K,X(BY+CZ->G
max(DDS-K,X(CY+EZ->J
max(US-K,X(FY+GZ->M
max(DS-K,X(GY+JZ->N
max(S-K,X(MY+NZ->Q
Pause
ClrHome
Disp "Amer C
Disp Q
Disp "Amer Cu=
Disp M
Disp "Amer Cd=
Disp N
Pause
ClrHome
Disp "Amer Cuu=
Disp F
Disp "Amer Cud=
Disp G
Disp "Amer Cdd=
Disp J
Pause
ClrHome
Disp "Amer Cuuu=
Disp A
Disp "Amer Cuud=
Disp B
Disp "Amer Cudd=
Disp C
Pause
ClrHome
Disp "Amer Cddd=
Disp E
max(0,K-UUUS->A
max(0,K-UUDS->B
max(0,K-UDDS->C
max(0,K-DDDS->E
max(K-UUS,X(AY+BZ->F
max(K-UDS,X(BY+CZ->G
max(K-DDS,X(CY+EZ->J
max(K-US,X(FY+GZ->M
max(K-DS,X(GY+JZ->N
max(K-S,X(MY+NZ->Q
Pause
ClrHome
Disp "Amer P
Disp Q
Disp "Amer Pu=
Disp M
Disp "Amer Pd=
Disp N
Pause
ClrHome
Disp "Amer Puu=
Disp F
Disp "Amer Pud=
Disp G
Disp "Amer Pdd=
Disp J
Pause
ClrHome
Disp "Amer Puuu=
Disp A
Disp "Amer Puud=
Disp B
Disp "Amer Pudd=
Disp C
Pause
ClrHome
Disp "Amer Pddd=
Disp E
"
