:
Input "S:",S
Input "K:",K
Input "SIGMA:",O
Input "R:",R
Input "T:",T
Input "DELTA:",L
T/2->H
e^H(R-L)+O[root]^2H->U
e^H(R-L)-O[root]^2H->D
e^H(R-L->P
e^[neg]RH->X
(P-D)/(U-D->Y
(U-P)/(U-D->Z
ClrHome
Disp "u=
Disp U
Disp "d=
Disp D
Pause
ClrHome
Disp "uS=
Disp US
Disp "dS=
Disp DS
Pause
ClrHome
Disp "uuS=
Disp UUS
Disp "udS=duS=
Disp UDS
Disp "ddS=
Disp DDS
max(0,UUS-K->A
max(0,UDS-K->B
max(0,DDS-K->C
X(AY+BZ->E
X(BY+CZ->F
X(EY+FZ->G
Pause
ClrHome
Disp "Euro C
Disp G
Disp "Euro Cu=
Disp E
Disp "Euro Cd=
Disp F
Pause
ClrHome
Disp "Euro Cuu=
Disp A
Disp "Euro Cud=
Disp B
Disp "Euro Cdd=
Disp C
max(0,K-UUS->A
max(0,K-UDS->B
max(0,K-DDS->C
X(AY+BZ->E
X(BY+CZ->F
X(EY+FZ->G
Pause
ClrHome
Disp "Euro P
Disp G
Disp "Euro Pu=
Disp E
Disp "Euro Pd=
Disp F
Pause
ClrHome
Disp "Euro Puu=
Disp A
Disp "Euro Pud=
Disp B
Disp "Euro Pdd=
Disp C
max(0,UUS-K->A
max(0,UDS-K->B
max(0,DDS-K->C
max(US-K,X(AY+BZ->E
max(DS-K,X(BY+CZ->F
max(S-K,X(EY+FZ->G
Pause
ClrHome
Disp "Amer C
Disp G
Disp "Amer Cu=
Disp E
Disp "Amer Cd=
Disp F
Pause
ClrHome
Disp "Amer Cuu=
Disp A
Disp "Amer Cud=
Disp B
Disp "Amer Cdd=
Disp C
max(0,K-UUS->A
max(0,K-UDS->B
max(0,K-DDS->C
max(K-US,X(AY+BZ->E
max(K-DS,X(BY+CZ->F
max(K-S,X(EY+FZ->G
Pause
ClrHome
Disp "Amer P
Disp G
Disp "Amer Pu=
Disp E
Disp "Amer Pd=
Disp F
Pause
ClrHome
Disp "Amer Puu=
Disp A
Disp "Amer Pud=
Disp B
Disp "Amer Pdd=
Pause C
"
