:
getKey
0->M
1->P
{.2,2.4,4.2,2->L5
ClrHome
StoreGDB 1
SetUpEditor L5,L6,SIMON
If not(dim([list]SIMON:{0->SIMON
FnOff :AxesOff:PlotsOff :GridOff
Label M
ZStandard
104->Xmax
[neg]72->Ymin
ZInteger
ClrDraw
Text([neg]1,0,33,"SIMON
Horizontal [neg]8
Text(10,2,"BY ART CHAIDARUN
Text(10,63,"v1.3:6/09
Text(24,3,"ENTER: BEGIN
Text(31,3,"D-PAD: SELECT
Text(38,3,"CLEAR: ENTER
e^[list]SIMON(1
Ans^2->H
Text(57,3,"HIGH SCORE:
Text(57,41,H


While Ans!=105
Repeat Ans
getKey
Text([neg]1,0,90,"
End
If Ans=45:Goto 0
End


Label G
ClrDraw
ZDecimal
If P
Then
Text(7,32,"LOADING...
DelVar L6
For([theta],4.7,3,[neg].1
Vertical [theta]
Vertical [neg][theta]
End
For([theta],3,0,[neg].1
round([root]^29-[theta]^2),1->Z
3.2
Line([theta],Ans,[theta],Z
Line([theta],[neg]Ans,[theta],[neg]Z
Line([neg][theta],Ans,[neg][theta],Z
Line([neg][theta],[neg]Ans,[neg][theta],[neg]Z
End
Shade([neg][root]^21-X^2),[root]^21-X^2),[neg]1,1
Line([neg]3,3,3,[neg]3
Line(3,3,[neg]3,[neg]3
Text(1,1," '^2^2^2
Text(0,1," LV:1
Text(57,1," BACK
Text(57,77," EXIT
For([theta],32,62
Text(7,[theta],"
For(T,1,3
End
End
StorePic 1
0->P
Else
RecallPic 1
End
79-4int(log(H
For([theta],Ans,93
Text(1,[theta],"
End
Text(0,Ans," HI:
Text(0,11+Ans,H
If not(P
Then
For(T,1,;2
End



For(L,1,;3
1500/(L+4->D
For([theta],0,int(log(L
Text(1,12+4[theta],"^2
End
Text(0,12,L
L5(RandInt(1,4->L6(L
For(T,1,;2
End
For([theta],1,L
[neg]2+iPart(L6([theta]->X
[neg]2+10fPart(L6([theta]->Y
For(T,1,D
End
Pt-On(X,Y,2
For(T,1,3D
End
Pt-Off(X,Y,2
End
getKey
For(I,1,L
0
Repeat Ans
getKey
End
Ans->G
If G=11:Goto M
If G=15:Goto 0
If sum(G={24,25,26,34
Then
.2(11+(G=25)-(G=34)+10((G=26)-(G=24->K
If K!=L6(I
Then
Goto L
Else
[neg]2+iPart(K->X
[neg]2+10fPart(K->Y
Pt-On(X,Y,3
For(T,1,70
End
Pt-Off(X,Y,3
End
Else
I-1->I
End
End
End


Label L
For([theta],4.4,[neg]4.4,[neg].2
4.4-abs([theta]
Line([neg]Ans,[theta],Ans,[theta]
End
Text([neg]1,27,20,"
Text([neg]1,26,39,"
Text([neg]1,27,21,"GAME OVER
Repeat sum(Ans={11,15,45,105
Repeat Ans
getKey
End
End
If Ans=15|Ans=45:Goto 0
If L>H
Then
{ln([root]^2L->SIMON
Output(3,5,"NEW HIGH
Output(4,6,"SCORE!
Pause
End
Goto M
Label 0
RecallGDB 1
SetUpEditor
ClrHome
ClrList L5
ClrList L6
DelVar GDB1Output(8,16,"
